{
  "name": "@orca-so/whirlpools-monorepo",
  "private": true,
  "packageManager": "yarn@4.4.0",
  "type": "module",
  "scripts": {
    "build": "nx run-many --target build --projects",
    "start": "nx run-many --target start --projects",
    "test": "nx run-many --target test --projects",
    "format": "nx run-many --target format --projects",
    "lint": "nx run-many --target lint --projects",
    "clean": "nx reset && nx run-many --target clean --projects",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/bn.js": "~5.2.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.5",
    "@types/sinon": "^17.0.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.1",
    "mocha": "^11.7.2",
    "nx": "^21.4.1",
    "rimraf": "^6.0.1",
    "sinon": "^21.0.0",
    "ts-mocha": "^10.0.0"
  },
  "workspaces": [
    "programs/*",
    "rust-sdk/*",
    "ts-sdk/*",
    "legacy-sdk/*",
    "docs/*"
  ],
  "lint-staged": {
    "*": "yarn format"
  }
}
